$color1: #069
$color3: #eee
$color4: #fff
$color5: #212121
$u: 19px
$q: 19px

body
  font-size: 14px
  font-family: verdana, sans-serif
  line-height: 21px
  background-color: $color4
  margin: 0px
  padding: 0px
  color: $color5

.content
  max-width: 700px
  margin: 0px auto
  padding: 1% 5% 5% 5%
  background-color: $color4

.content
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2)

a
  color: $color1
  text-decoration: none
  border-bottom: 1px dotted #fff
  &:hover
    border-bottom: 1px dotted $color1

h1,h2,h3,h4,h5,h6
  font-weight: normal

.footer
  text-align: center
  padding: 2% 0px
  opacity: 0.5

h1
  font-size: 2*$q
  line-height: 3*$u
  margin-top: 1.5*$u

h2
  margin-top: 1.25*$u
  line-height: 2*$u
  font-size: 1.25*$q

h3
  padding: 10px

h3
  background-color: #ddd

h3,h4
  font-size: 1.1*$q
  line-height: 1.3*$q

ul
  padding-left: 10px
  margin-left: 0px

  ul
    list-style-type: circle
    padding-left: 30px

  li
    padding: 3px 0px

code
  background-color: $color3
  padding: 3px 6px
